Prio  ==5==

Calendar View (Requirement A4)
+--------------------------------------------------+
|               CALENDAR VIEW                       |
|--------------------------------------------------|
| View: [Month v] [Week]  |  < October 2024 >      |
|--------------------------------------------------|
| +--------------------------------------------+   |
| | Sun | Mon | Tue | Wed | Thu | Fri | Sat   |   |
| |-----|-----|-----|-----|-----|-----|-------|   |
| |     |     | 1   | 2   | 3   | 4   | 5     |   |
| |     |     |•2   |•1   |     |•3   |       |   |
| |-----|-----|-----|-----|-----|-----|-------|   |
| | 6   | 7   | 8   | 9   | 10  | 11  | 12    |   |
| |     |•1   |     |•2   |•4   |     |       |   |
| |-----|-----|-----|-----|-----|-----|-------|   |
| | 13  | 14  | 15  | 16  | 17  | 18  | 19    |   |
| | •1  |     |•3   |     |     |•2   |       |   |
| |-----|-----|-----|-----|-----|-----|-------|   |
| | 20  | 21  | 22  | 23  | 24  | 25  | 26    |   |
| |     |•2   |     |•1   |•3   |     |       |   |
| |-----|-----|-----|-----|-----|-----|-------|   |
| | 27  | 28  | 29  | 30  | 31  |     |       |   |
| |     |     |•1   |     |•2   |     |       |   |
| +--------------------------------------------+   |
|                                                  |
| Selected Date Appointments:                      |
| +--------------------------------------------+   |
| | Time  | Customer    | Type    | Location    |  |
| |-------|-------------|---------|-------------|  |
| | 09:00 | ABC Corp    | Meeting | Office      |  |
| | 14:00 | XYZ Inc     | Call    | Virtual     |  |
| +--------------------------------------------+   |
|                                                  |
| [New Appointment] [Edit] [Delete] [Back]         |
+--------------------------------------------------+
Components:

RadioButton: rbMonth, rbWeek
MonthCalendar or custom calendar control
DataGridView: dgvDayAppointments
Buttons: btnNewAppt, btnEdit, btnDelete
